=============================================
NAME            :   Halium9
=============================================
DEVICE          :   SM-A217F
=============================================
Version         :   V1.3
=============================================
Based on        :   A20e Kernel
=============================================
Dev             :   RiskyGUY22
=============================================
Toolchain       :   GCC v4.9
=============================================
Halium          :   ssh working
=============================================
Defconfig   :
    - Samsung security              DISABLED
    - Fingerprint ET5XX             DISABLED
    - NFC Driver                    DISABLED
    - Radio FM Driver               DISABLED
    - Samsung Keyboard              DISABLED
    - Samsung InfraRed              DISABLED
    - HID Devices                   DISABLED
    - Not needed USB drivers        DISABLED
    - Not needed FSystems           DISABLED
    - Most halium configs           ENABLED
        *Security part              DISABLED
    - SAMSUNG_TUI                   DISABLED
    - CONFIG_TZDEV                  DISABLED
    - Halium Security               ENABLED
=============================================
